server.port=8081

iat.url=172.18.82.4:80
ist.url=172.18.82.2:80
iat.callback.url=http://172.18.62.2:8011/lst/write/v1.0
#iat.callback.url=http://7vbjqp.natappfree.cc/lst/write/v1.0

ist.callback.url=http://172.18.62.2:8011/off/meet/v1.0
#ist.callback.url=http://zzvwus.natappfree.cc/off/meet/v1.0
server.tomcat.max-http-post-size=0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200


# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=1000