server.port=8081
#听写引擎地址
iat.url=172.18.82.4:9097
#实时引擎地址
ist.url=172.18.82.2:30051
#回调地址
iat.callback.url=http://172.18.62.2:8011/lst/write/v1.0
#iat.callback.url=http://a8a3e4.natappfree.cc/lst/write/v1.0

ist.callback.url=http://172.18.62.22:8012/off/meet/v1.0

file.tempPath=/home/temp